process healthcheck {
    run python3 -m exabgp healthcheck --cmd "{{ healthcheck_cmd }}" --label {{app_name}} --ip {{vip}}/32 --withdraw-on-down --dynamic-ip-setup;
    encoder text;
}


{% for neighbour in neighbours %}
neighbor {{neighbour.neighbour}} {
    local-address {{neighbour.local_address}};
    router-id {{router_id}}
    local-as {{local_as}};
    peer-as {{peer_as}}
    {% if hold_time > 0 %}
    hold-time {{hold_time}};
    {% endif %}
    api services {
		processes [ healthcheck ];
	}
}
{% endfor %}