process healthcheck {
    run python3 -m exabgp healthcheck --sudo --cmd "{{ testscriptpath + healthcheck_cmd }}" {% for vip in vips.split(',') -%}  --ip {{ vip }}  {% endfor %} --withdraw-on-down --up-execute="touch /tmp/exabgp-{{app_name}}.up" --down-execute="rm /tmp/exabgp-{{app_name}}.up";
    encoder text;
}

{% for neighbour in neighbours %}
neighbor {{neighbour.neighbour}} {
    local-address {{neighbour.local_address}};
    router-id {{router_id}};
    local-as {{local_as}};
    peer-as {{peer_as}};
    {% if hold_time > 0 %};
    hold-time {{hold_time}};
    {% endif %}
}
{% endfor %}
