process healthcheck {
    run python3 -m exabgp healthcheck --cmd "{{ healthcheck_cmd }}" {% for vip in vips.split(',') -%}  --ip {{ vip }}  {% endfor %} --withdraw-on-down --dynamic-ip-setup --up-execute="touch /var/run/exabgp-{{app_name}}.up" --down-execute="rm /var/run/exabgp-{{app_name}}.up";
    encoder text;
}

{% for neighbour in neighbours %}
neighbor {{neighbour.neighbour}} {
    local-address {{neighbour.local_address}};
    router-id {{router_id}};
    local-as {{local_as}};
    peer-as {{peer_as}};
    {% if hold_time > 0 %};
    hold-time {{hold_time}};
    {% endif %}
    api services {
		processes [ healthcheck ];
	}
}
{% endfor %}