process healthcheck {
    run python3 -m exabgp healthcheck --cmd "{{healthcheck-cmd}}" --name {{app_name}} --ip {{vip}}/32 --withdraw-on-down;
    encoder text;
}


template {
	neighbor external {
        router-id {{router-id}}
        local-as {{local-as}};
        peer-as {{peer-as}}
        {% if hold-time > 0 %}
		hold-time {{hold-time}};
        {% endif %}
	}
}

{% for neighbor in neighbors %}
neighbor {{neighbor.neighbor}} {
    inherit external;
    local-address {{neighbor.local-address}};
}
{% endfor %}